absl-py==1.4.0
aiodns==3.0.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
argcomplete==2.0.0
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
bcrypt==3.2.2
Beaker==1.12.1
beautifulsoup4==4.12.2
beautifultable==1.1.0
blivet==3.7.1
blivet-gui==2.4.2
Bottleneck==1.3.7
Brlapi==0.8.4
Brotli==1.0.9
cachetools==5.3.0
capstone==4.0.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colored-traceback==0.3.0
comm==0.1.2
contourpy==1.0.7
cryptography==37.0.2
cupshelpers==1.0
cycler==0.11.0
dasbus==1.7
dbus-python==1.3.2
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
Django==4.2.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.11.0
flatbuffers==23.3.3
fonttools==4.39.3
fros==1.1
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.6.0
gast==0.4.0
gcsfs==2022.11.0
google-api-core==2.11.1
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
gpg==1.17.1
greenlet==1.1.3
grpcio==1.53.0
grpcio-status==1.48.4
h11==0.14.0
h5py==3.8.0
html5lib==1.1
humanize==3.13.1
idna==3.4
intervaltree==3.1.0
ipykernel==6.21.2
ipython==8.10.0
jax==0.4.8
jdcal==1.4.1
jedi==0.18.2
Jinja2==3.0.3
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
keras==2.12.0
kiwisolver==1.4.5
langtable==0.0.63
libclang==16.0.0
libcomps==0.1.18
libvirt-python==9.0.0
lit==16.0.1
lxml==4.9.2
Mako==1.2.3
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
meson==1.0.1
ml-dtypes==0.1.0
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.2
nest-asyncio==1.5.6
networkx==3.1
nftables==0.1
numexpr==2.8.5
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandas-datareader==0.10.0
paramiko==3.1.0
parso==0.8.3
Paste==3.5.2
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==9.4.0
platformdirs==3.0.0
plumbum==1.7.2
ply==3.11
productmd==1.36
prompt-toolkit==3.0.37
protobuf==4.22.1
psutil==5.9.5
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pwntools==4.9.0
pwquality==1.4.5
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycares==4.3.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pyelftools==0.29
pyenchant==3.2.2
Pygments==2.14.0
PyGObject==3.44.1
pykickstart==3.47
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.5.2
PyQt6-sip==13.4.0
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
python-snappy==0.6.1
pyttsx3==2.90
pytz==2023.3
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
pyzmq==25.0.0
QtPy==2.3.1
regex==2023.6.3
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
ROPGadget==7.2
rpm==4.18.1
rpyc==5.1.0
rsa==4.9
scikit-learn==1.2.2
SciPy==1.10.1
selenium==4.8.3
selinux==3.5
sepolicy==3.5
setools==4.4.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.5.1
soupsieve==2.4.1
SQLAlchemy==1.4.49
sqlparse==0.4.4
stack-data==0.6.2
sympy==1.11.1
systemd-python==235
tables==3.7.0
tabulate==0.9.0
Tempita==0.5.2
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
threadpoolctl==3.1.0
torch==2.0.0
tornado==6.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
triton==2.0.0
typing_extensions==4.5.0
unicorn==1.0.3
urllib3==1.26.16
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.14.1
wsproto==1.2.0
wxPython==4.2.0
xarray==2023.7.0
xlrd==2.0.1
XlsxWriter==3.1.2
xlwt==1.3.0
yarl==1.8.2
zstandard==0.21.0
